# ShareWithInstagram

./: LICENSE.md  README.md
AS3 Library And Ane File/ShareWithInstagramIos/: .actionScriptProperties  .project  build.properties  build.xml  extension.xml  ios-platformoptions.xml  local.properties
AS3 Library And Ane File/ShareWithInstagramIos/release/: ShareWithInstagramIos.ane
AS3 Library And Ane File/ShareWithInstagramIos/src/com/azer/ios/: Share.as
ShareInstagramTestApp/: .actionScriptProperties  .project  ShareWithInstagramIos.ane
ShareInstagramTestApp/src/: ShareInstagramTestApp-app.xml  ShareInstagramTestApp.mxml
ShareWithInstagram/: Instagram.h  Instagram.m  ShareWithInstagram.h  ShareWithInstagram.m
ShareWithInstagram.xcodeproj/: project.pbxproj
ShareWithInstagram.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ShareWithInstagram.xcodeproj/project.xcworkspace/xcshareddata/: ShareWithInstagram.xccheckout
ShareWithInstagram.xcodeproj/project.xcworkspace/xcuserdata/azerbulbul.xcuserdatad/: UserInterfaceState.xcuserstate
ShareWithInstagram.xcodeproj/xcuserdata/azerbulbul.xcuserdatad/xcschemes/: ShareWithInstagram.xcscheme  xcschememanagement.plist
ShareWithInstagramTests/: ShareWithInstagramTests-Info.plist  ShareWithInstagramTests.m
